# EnjoyStLouis

./: EnjoyStLouis.sln
EnjoyStLouis/: EnjoyStLouis.csproj  Program.cs  Startup.cs  appsettings.json
EnjoyStLouis/Controllers/: BuisnessController.cs  CategoryController.cs  HomeController.cs  RateReviewController.cs
EnjoyStLouis/Data/: ApplicationDbContext.cs
EnjoyStLouis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190624145145_BuisnessTable.Designer.cs  20190624145145_BuisnessTable.cs  20190625153912_RateReviewTable.Designer.cs  20190625153912_RateReviewTable.cs  20190629021641_ReviewRateTable.Designer.cs  20190629021641_ReviewRateTable.cs  ApplicationDbContextModelSnapshot.cs
EnjoyStLouis/Data/Repositories/: BaseRepository.cs  Factory.cs  IRepository.cs
EnjoyStLouis/Models/: Buisness.cs  Category.cs  ErrorViewModel.cs  IModel.cs  RateReview.cs  Regions.cs
EnjoyStLouis/Properties/: launchSettings.json
EnjoyStLouis/ViewModels/: BuisnessCreateViewModel.cs
EnjoyStLouis/ViewModels/Buisness/: BuisnessCreateViewModel.cs  BuisnessListViewModel.cs
EnjoyStLouis/ViewModels/RateReview/: RateReviewCreateViewModel.cs
EnjoyStLouis/Views/: _ViewImports.cshtml
EnjoyStLouis/Views/Buisness/: Create.cshtml  Index.cshtml
EnjoyStLouis/Views/Home/: Index.cshtml
EnjoyStLouis/Views/RateReview/: Create.cshtml
EnjoyStLouis/Views/Shared/: _Layout.cshtml
EnjoyStLouis/wwwroot/css/: site.css
